<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Love Page 💖</title>

    <!-- الخط -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <!-- ملف CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <div class="card">
        <h2>Enter Password 💌</h2>

        <input type="password" id="password" placeholder="Enter your secret...">

        <button id="btn">Unlock 💕</button>

        <p id="message">I Love You ❤️</p>
    </div>
</div>

<!-- ملف JS -->
<script src="script.js"></script>

</body>
</html>
